<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    *{
      margin:0%;
      padding:0%;
box-sizing:border-box;
background-color:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ;
    }
    header{
      height:100vh;
      width:100%;
      background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
      url('travel2.png');
      background-size:cover;
      font-family: sans-serif;
   
    }
    nav{
      height:100px;
      width:100%;
      color:white;
      display:flex;
      justify-content:space-around;
      margin-top:20px;
      
    }
    .logo{
      font-size:2rem;
      letter-spacing:2px;
    }
    .menu{
      display:flex;
     

    }
    .menu a{
     text-decoration:none;
     color:white;
     padding:12px 20px;
     font-size:20px;
     font-weight: 400;
      position: relative;
    }
    .menu a:before{
      content: '';
      position: absolute;
      top:0;
      left:0;
     width:0%;
     height:50%;
     
      border-bottom:2px solid rgb(234, 64, 64);
      transition: 0.4s linear;
    }
    .menu a:hover:before{
      width:90%;
    }
    .Register{
      margin-top:15px;
      margin-left: 20px;
    }
.Register a{
  border:2px solid rgb(234, 64, 64);
  padding:10px 20px;
  color:white;
  background-color: rgb(234, 64, 64);
  border-radius: 8px;

}
.Register a:hover{
  border:2px solid rgb(234, 64, 64);
  padding:10px 20px;
  color: rgb(234, 64, 64);
  border-radius: 8px;
  background-color: transparent;
}
.h-txt{
  max-width:540px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align:center;
  color:white;
  animation-name:ghumkkad;
  animation-duration:0.4s;
  animation-timing-function:ease-in;
  animation-delay:1s;
  animation-iteration-count:1;
  animation-direction:alternate;

}
@keyframes ghumkkad{
  from{left:10px}
  to{left:1100px} 
}
.h-txt span{
  letter-spacing:5px;
  font-size: 23px;
  font-weight: 300;
}
   .h-txt h1{
    font-size:3.5rem;
   }
   .h-txt a{
    border:2px solid rgb(234, 64, 64);
  padding:10px 20px;
  color:white;
  background-color: rgb(234, 64, 64);
  border-radius: 8px;
  text-decoration: none;
  font-size:19px;
   }
   .h-txt a:hover{
    border:2px solid rgb(234, 64, 64);
  padding:10px 20px;
  color: rgb(234, 64, 64);
  border-radius: 8px;
  background-color: transparent;
   }
  </style>
  <title>Landing page</title>
</head>
<body>
<header>
  <nav>
  
      <h3 class="logo">Travel-X</h3>
      <div class="menu">
        <a href="#">Home </a>
        <a href="#">Hill Stations</a>
        <a href="#">Best Offer's</a>
        <a href="#">Our Sites</a>
        <a href="#">Conatct</a>
        <div class="Register">
          <a href="#">Register</a>
        </div>
      </div>
    
  </nav>
<section class="h-txt">
  <span>Enjoy</span>
  <h1>International Travel Agency</h1>
  <br>
  <a href="#">Book you trip</a>
</section>
</header>
</body>
</html>